<!DOCTYPE html>
<html>
<head>
  <title>SQUARE GAME@GYAN</title>
  <style>

    body{
      background-color: rgb(240, 245, 245);
    }
    #configOption{
      display: block;
      float: left;

    }
    .sidePane{
      width: 220px;
      margin-top:20px;
      background-color: white;
      border-radius: 10px;
      margin: 20px;
      align-items: center;
      border: 2px solid rgb(0, 102, 153);
    }

    .configBox{
      display: block;
      float: left;
      width: 95px;
      height:60px;
      margin-left:10px;
      margin-top: 10px;
      margin-bottom: 10px;
      background-color: rgb(255, 140, 26);
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
      border-right: 2px solid #8c8c8c;
      border-bottom: 1px solid #8c8c8c;
      border-radius: 5px;
    }

    .order{
      text-align: center;
      padding-top: 15px;
      color: rgb(224, 235, 235);
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
      font-family: "Lucida console", Courier, monospace;
      font-weight: bold;
    }




    #outerFrame{
      display: block;
      float:left;

    }

    .board{
      background-color: white;
      border-radius: 10px;
      margin: 20px;
      align-items: center;
      border: 2px solid rgb(255, 194, 153);
    }

    .innerBlock{
      display: block;
      width: 90px;
      height:90px;
      margin-left:10px;
      margin-top: 10px;
      float: left;
      background-color: rgb(224, 235, 235);
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
      border-radius: 5px;


    }

    .number{
      text-align: center;
      padding-top: 25px;
      color: rgb(255, 128, 0);
      font-size: 50px;
      font-family: Arial, Helvetica, sans-serif;
      font-family: "Lucida console", Courier, monospace;
      font-weight: bold;
    }

    #moveBox{
      background-color: rgb(0, 119, 179);
      width: 200px;
      opacity: 0.5;
      /* visibility: hidden;
      height: 0px; */
    }
    .moves{
      text-align: center;
      font-family: "Lucida console", Courier, monospace;
      font-size: 20px;
      font-weight: bold;
      margin:5px;
      color: #d9d9d9;
    }
    #moveCount{
      text-align: center;
      color: white;
      font-family: "Lucida console", Courier, monospace;
      font-size: 20px;
      font-weight: bold;
      margin:5px;

    }


    #timerBox{
      width: 200px;;
      background-color: #993d00;
      opacity: 0.5;
      /* visibility: hidden;
      height: 0px; */

    }

    #gameStart{
      width: 200px;
      background-color: #008000;
      color: #e6fff2;
    }

    #congrats{
      font-size: 50px;
      text-align: center;
      margin: 10px;
    }
    #gameTime{
      font-size: 20px;
      text-align: center;
      margin: 5px;
    }
    #steps{
      font-size: 20px;
      text-align: center;
      margin: 5px;
    }

    #playAgain{
      font-size: 40px;
      text-align: center;
      margin: 5px;

    }
    .playBtn{
      padding: 10px;
      background-color: #00e600;
      border-radius: 5px;
      margin: 10px;
      font-size: 20px;
      color: #000000;
      font-family: "Lucida console", Courier, monospace;
    }


  </style>

</head>
<body>



     <div id="outerFrame" class="board"></div>


    <div  id="configOption" class="sidePane">
      <div id="gameStart" class="configBox order" onclick="gameStart()" >START</div>
      <div id="timerBox" class="configBox order" >00:00:00</div>
      <div id="moveBox" class="configBox "><h3 class="moves">MOVES</h3><div class="moveCount" id="moveCount"></div></div>
      <div onclick="init(2)" class="configBox"><div class="order">2x2</div></div>
      <div onclick="init(3)" class="configBox"><div class="order">3x3</div></div>
      <div onclick="init(4)" class="configBox"><div class="order">4x4</div></div>
      <div onclick="init(5)" class="configBox"><div class="order">5x5</div></div>

    </div>



    <script>


      var orderOfSquare;
      var gameBoard;
      var gameBoardX;
      var gameBoardY;
      var vacantIndexX;
      var vacantIndexY;
      var vacantNumber;
      var moveCount=0;
      var rCount=0;
      var startTime;
      var gameBoardWidth,gameBoardHeight;
      var gameTime="00:00:00";
      var timerArray=new Array(7200);
      var innerBlockWidth=0;

      var shuffle=false;

      function valid(x,y)
      {
        return (x>=0 && y>=0 && x<orderOfSquare && y<orderOfSquare);
      }
      function randomMove()
      {

          var move=Math.floor(Math.random()*100)%4;
          //console.log("random move:",move);

          switch (move) {
            case 0:
              //left
              if(valid(vacantIndexX,vacantIndexY-1)){
                makeMove(gameBoard[vacantIndexX][vacantIndexY-1]);
                rCount++;
              }
              break;
            case 1:
              //right
              if(valid(vacantIndexX,vacantIndexY+1)){
                makeMove(gameBoard[vacantIndexX][vacantIndexY+1]);
                rCount++;
              }
              break;
            case 2:
              //top
              if(valid(vacantIndexX-1,vacantIndexY)){
                makeMove(gameBoard[vacantIndexX-1][vacantIndexY]);
                rCount++;
              }
              break;
            case 3:
              //down
              if(valid(vacantIndexX+1,vacantIndexY)){
                makeMove(gameBoard[vacantIndexX+1][vacantIndexY]);
                rCount++;
              }
              break;
            default:


        }

        moveCount=0;
        updateMoveCount();
      }

     function fadeOutFrame()
     {
       document.getElementById("outerFrame").style.opacity=0.5;
       document.getElementById("outerFrame").style.pointerEvents="none";

       document.getElementById("gameStart").innerHTML="Start";
       document.getElementById("gameStart").style.pointerEvents="initial";

       moveCount=0;
       updateMoveCount();
       shuffle=true;


     }
     function randomize()
     {
        var nextTimeOut=0;
        var x=Math.PI/400;

        if(orderOfSquare==2)
        {
          
          setTimeout(function(){ makeMove(3);},100);
          setTimeout(function(){ makeMove(1);},200);
          setTimeout(function(){ makeMove(2);},300);
          setTimeout(function(){ fadeOutFrame();},350);
          return;
        }


        for(var i=0;i<200;i++)
        {
          nextTimeOut+=Math.sin(x*i)*10;
          setTimeout(function(){ randomMove();},nextTimeOut);
        }

        x=Math.PI/20;
        for(var i=1;i<10;i++)
        {
          nextTimeOut+=Math.sin(x*i)*200;
          setTimeout(function(){ randomMove();},nextTimeOut);
        }

        setTimeout(function(){ fadeOutFrame();},nextTimeOut);


     }

      function generate()
      {
        for(var i=0;i<orderOfSquare;i++)
        {
          gameBoard[i]=new Array(orderOfSquare);
          gameBoardX[i]=new Array(orderOfSquare);
          gameBoardY[i]=new Array(orderOfSquare);
        }

        var numberOnBlock=0;
        for(var i=0;i<orderOfSquare;i++)
        {
          for(var j=0;j<orderOfSquare;j++)
          {
            gameBoard[i][j]=++numberOnBlock;
            gameBoardX[i][j]=0;
            gameBoardY[i][j]=0;

          }
        }

        //console.log(gameBoard);

      }

      function updateTimer()
      {
          var t1=startTime.getTime();
          var currentTime=new Date();
          var t2=currentTime.getTime();

          var elapsedTime=Math.floor((t2-t1)/1000);

          var hours=Math.floor(parseInt((elapsedTime)/3600));

          elapsedTime=elapsedTime-3600*hours;
          var minutes=Math.floor(parseInt(elapsedTime/60));

          var seconds=parseInt(elapsedTime%60);



          var hString=(hours<10) ? "0"+hours : hours;
          var mString=(minutes<10) ? "0"+minutes : minutes;
          var sString=(seconds<10) ? "0"+seconds : seconds;
          var timerString=hString+":"+mString+":"+sString;
          gameTime=timerString;
          document.getElementById("timerBox").innerHTML=timerString;

          //console.log("timer:",timerString);
      }

      function playAgain()
      {
        init(orderOfSquare);
      }
      function gameEnd()
      {

          for(var i=0;i<7200;i++)
          {
            clearTimeout(timerArray[i]);
          }
          var eString="<div id='congrats'>WON!</div>";
          eString+="<div id='gameTime'>Time:"+gameTime+"</div>";
          eString+="<div id='steps'>Steps:"+moveCount+"</div>";
          eString+="<div id='playAgain'><input class='playBtn' type='button' onclick='playAgain()' value='Play Again'></div>";

          document.getElementById("outerFrame").innerHTML=eString;
          document.getElementById("gameStart").innerHTML="Game end!";
          shuffle=false;


      }
      function gameStart()
      {

        startTime=new Date();
        document.getElementById("gameStart").style.pointerEvents="none";
        document.getElementById("gameStart").innerHTML="Started...";

        document.getElementById("timerBox").style.opacity=1;
        document.getElementById("moveBox").style.opacity=1;
        document.getElementById("outerFrame").style.opacity=1;
        document.getElementById("outerFrame").style.pointerEvents="initial";



        for(var i=0;i<7200;i++)
        {
          timerArray[i]=setTimeout(function(){ updateTimer();},i*500);
        }

      }

      function configure(x)
      {
        vacantIndexX=orderOfSquare-1;
        vacantIndexY=orderOfSquare-1;

        gameBoard=new Array(orderOfSquare);
        gameBoardX=new Array(orderOfSquare);
        gameBoardY=new Array(orderOfSquare);

        vacantNumber=orderOfSquare*orderOfSquare;



        // var width=90*orderOfSquare+10*(orderOfSquare+1);
        // var height=90*orderOfSquare+10*(orderOfSquare+1);
        var width=height=90*5+10*(5+1);
        document.getElementById("outerFrame").style.width=width+"px";
        document.getElementById("outerFrame").style.height=height+"px";

        gameBoardWidth=gameBoardHeight=width;

        innerBlockWidth=Math.floor((width-10*(orderOfSquare+1))/orderOfSquare);

        var blockString="";
        for(var i=1;i<vacantNumber;i++)
        {
          blockString+=`<div class="innerBlock" id=`+i+` style="width:`+innerBlockWidth+`px;height:`+innerBlockWidth+`px;" onclick="makeMove(this.id)"><div class="number">`+i+`</div></div>`;

        }
        document.getElementById("outerFrame").innerHTML=blockString;

      }

      function playAgain()
      {
        init(orderOfSquare);
      }

      function init(x)
      {
        orderOfSquare=parseInt(x);
        document.getElementById("gameStart").innerHTML="Loading...";
        document.getElementById("gameStart").style.pointerEvents="none";
        document.getElementById("timerBox").innerHTML="00:00:00";


        shuffle=false;
        configure(orderOfSquare);
        generate();
        document.getElementById("timerBox").style.opacity=0.5;
        document.getElementById("moveBox").style.opacity=0.5;
        document.getElementById("outerFrame").style.opacity=1;
        document.getElementById("outerFrame").style.pointerEvents="initial";

        randomize();

      }
      init(2);

      function changeCSSOfBlock(blockId,direction)
      {
        var xMovement=0,yMovement=0;

        switch (direction) {
          case "left":
              xMovement="-100";
               break;
          case "right":
              xMovement="100";
              break;
          case "down":
                yMovement="100";
                break;
          case "up":
                yMovement="-100"
                break;
          default:
              //nothing
        }
        //console.log("xMovement,yMovement:",xMovement,yMovement);
        var x=Math.ceil(blockId/orderOfSquare)-1;
        var y=(blockId-1)%orderOfSquare;

        if(xMovement=="-100"){xMovement=-(innerBlockWidth+10);}
        if(xMovement=="100"){xMovement=(innerBlockWidth+10);}
        if(yMovement=="-100"){yMovement=-(innerBlockWidth+10);}
        if(yMovement=="100"){yMovement=(innerBlockWidth+10);}

        gameBoardX[x][y]+=parseInt(xMovement);
        gameBoardY[x][y]+=parseInt(yMovement);



        document.getElementById(blockId).style.transform="translate("+gameBoardX[x][y].toString()+"px,"+gameBoardY[x][y].toString()+"px)";
        //console.log("translate("+gameBoardX[x][y].toString()+","+gameBoardY[x][y].toString()+")");

        moveCount++;

      }
      //document.getElementById("8").style.transform=" translate(-100px,0px)";

      function swap(blockId,a,b,p,q)
      {
        vacantIndexX=a;
        vacantIndexY=b;

        gameBoard[p][q]=parseInt(blockId);
        gameBoard[a][b]=vacantNumber;

      }
      function moveBlocks(blockId)
      {
        var blockX,blockY;
        for(var i=0;i<orderOfSquare;i++)
        {
          for(var j=0;j<orderOfSquare;j++)
          {
            if(gameBoard[i][j]==blockId)
            {
              blockX=i;blockY=j;
              //console.log("block position:",blockX,blockY);
              //console.log("vacant position:",vacantIndexX,vacantIndexY);
              break;
            }
          }
        }

        //vertical movement
        if(blockY==vacantIndexY)
        {
          if((blockX+1)==vacantIndexX)
          {
            //down
            changeCSSOfBlock(blockId,"down");
            swap(blockId,blockX,blockY,vacantIndexX,vacantIndexY);
            //console.log("move down");
          }
          else if((blockX-1)==vacantIndexX)
          {
            //move up
            changeCSSOfBlock(blockId,"up");
            swap(blockId,blockX,blockY,vacantIndexX,vacantIndexY);
            //console.log("move up");
          }
        }

        //horizontal movement
        if(blockX==vacantIndexX)
        {
          if((blockY+1)==vacantIndexY)
          {
            //move right
            changeCSSOfBlock(blockId,"right");
            swap(blockId,blockX,blockY,vacantIndexX,vacantIndexY);
            //console.log("move right");
          }
          else if((blockY-1)==vacantIndexY)
          {
            //move left
            changeCSSOfBlock(blockId,"left");
            swap(blockId,blockX,blockY,vacantIndexX,vacantIndexY);
            //console.log("move left");
          }
        }

      }

      function updateMoveCount()
      {
        document.getElementById("moveCount").innerHTML=moveCount;
      }

      function checkForOver()
      {
          for(var i=0;i<orderOfSquare;i++)
          {
            for(var j=0;j<orderOfSquare;j++)
            {
              if(gameBoardX[i][j]!=0 || gameBoardY[i][j]!=0)
              {
                return;
              }
            }
          }

          gameEnd();
      }

      function makeMove(bId)
      {
        //console.log("makeMove() invoked.");
        var blockId=parseInt(bId);
        //console.log(blockId);
        moveBlocks(blockId);

        //console.log("new status of vacant:",vacantIndexX,vacantIndexY);
        //console.log(gameBoard);

        updateMoveCount();
        if(shuffle==true )
        {
            setTimeout(function(){ checkForOver();},200);

        }


      }

    </script>
</body>
</html>
